use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use com.basiscomponents.db.tree.DataTree
use java.sql.Types
use com.google.gson.Gson
use com.google.gson.JsonParser
use com.google.gson.JsonObject
use com.google.gson.JsonArray
use java.lang.Integer
use java.util.ArrayList
use java.util.HashMap
use java.lang.Object
use com.basis.bbj.proxies.event.BBjCustomEvent
use com.basiscomponents.comm.WsServer
use com.basiscomponents.comm.CrossEventDispatcher
use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public BBjDocViewer extends BBjWidget

    field protected BBjHtmlView HTMLView!
    field protected Boolean IsViewerInitialized! = BBjAPI.FALSE
    field protected Boolean IsOpening! = BBjAPI.FALSE
    field protected BBjVector backlog! = new BBjVector()
    field protected BBjString Tag$
    field protected WsServer WS!
    field protected ResultSet RS!
    field protected Boolean Toolbar! = BBjAPI.TRUE
    field protected Boolean HandTool! = BBjAPI.FALSE

    rem /**
    rem  * disabled default constructor
    rem  */
    method private BBjDocViewer()
    methodend
    rem /**
    rem  * The constructor that creates the widget on wnd!
    rem * @param BBjWindow wnd!: parent window
    rem * @param BBjInt id: the control ID
    rem * @param BBjInt x: x-location
    rem * @param BBjInt y: y-location
    rem * @param BBjInt w: width
    rem * @param BBjInt h: height
    rem */
    method public BBjDocViewer(BBjWindow wnd!, BBjNumber id!, BBjNumber x!, BBjNumber y!, BBjNumber w!, BBjNumber h!)
        #super!.create(wnd!,id!,x!,y!,w!,h!)
    methodend
    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean init!: if TRUE trem /**
    rem  *
    rem  * control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean init!)
        declare BBjHtmlView htmlview!

        if (init!) then

            htmlview! = #getCanvas().addHtmlView(101,0,0,#getCanvas().getWidth(),#getCanvas().getHeight(),"")
            #HTMLView!=htmlview!
            
            if (htmlview!.getClientType() <> "Chromium" AND INFO(3,6)<>"5")
                htmlview!.setText("<html><center>Error: Need the Chromium Engine in BBj 18.10 or later. Please check your BBj SAM coverage!</center></html>")
            else
                htmlview!.setOpaque(0)
            fi
            
            if INFO(3,6)<>"5" then
                #HTMLView!.setLocation(-9,-9)
            FI
            
        FI

        if INFO(3,6)="5" then
            #HTMLView!.setSize(#getCanvas().getWidth(),#getCanvas().getHeight())
        else
            #HTMLView!.setSize(#getCanvas().getWidth()+16,#getCanvas().getHeight()+16)
        FI
    methodend

  
    method public void open(BBjString file$)
        #HTMLView!.setUrl("file://"+file$)
    methodend
    
  

classend


